spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.flushMode=MANUAL

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_SpringBootTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=135794862
spring.datasource.driver-class-name = com.mysql.jdbc.Driver